<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showTracks"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/secondary_text"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:id="@+id/helpText_tracks"/>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout_tracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/list_tracks"
                android:name="edu.hm.cs.bikebattle.app.fragments.navigationdrawer.TracksFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/background"
                app:layoutManager="LinearLayoutManager"
                tools:context=".fragments.tracks.TracksFragment"
                tools:listitem="@layout/item_track_layout"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>