<FrameLayout android:id="@+id/testlayout"
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.navigationdrawer.ProfilFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/sliding_layout"
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="300dp"
            sothree:umanoShadowHeight="0dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top">

                <include
                    layout="@layout/profil_header_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"/>
            </FrameLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="false"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    >

                    <LinearLayout
                        android:id="@+id/name_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <ImageView
                            android:id="@+id/name_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/ic_profil_name"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <TextView
                                android:id="@+id/name_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weight_linearr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <ImageView
                            android:id="@+id/weight_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/ic_profil_weight"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <TextView
                                android:id="@+id/weight_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gewicht"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/weight_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="0"
                            android:background="#ffffff"
                            android:src="@drawable/ic_profil_edit"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/size_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <ImageView
                            android:id="@+id/size_imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp"
                            android:src="@drawable/ic_profil_size"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical"
                            android:paddingLeft="16dp">

                            <TextView
                                android:id="@+id/size_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"/>

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Größe"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/size_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="0"
                            android:background="#ffffff"
                            android:src="@drawable/ic_profil_edit"/>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </LinearLayout>

</FrameLayout>
