<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.single.SingleTrackFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_layout">

        <fragment
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/singel_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.single.SingleTrackFragment"/>
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/singl_botoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:clipToPadding="true"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:columnCount="2">

                <TextView
                    android:id="@+id/single_textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_trackinfo_timer"
                    android:drawablePadding="5dp"
                    android:text="--:--"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/single_textView_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_trackinfo_speed"
                    android:drawablePadding="5dp"
                    android:text="-"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/single_textView_average_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_trackinfo_speed"
                    android:drawablePadding="5dp"
                    android:text="-"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/single_textView_altitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_trackinfo_altitude"
                    android:drawablePadding="5dp"
                    android:text="-"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/single_textView_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_trackinfo_distance"
                    android:drawablePadding="5dp"
                    android:text="-"
                    android:textSize="35sp"/>

                <TextView
                    android:id="@+id/single_textView_differenceAlt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_trackinfo_diffalt"
                    android:drawablePadding="5dp"
                    android:text="-"
                    android:textSize="35sp"/>
            </GridLayout>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="800dp"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
