<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/helpFriends"
            android:visibility="gone"
            android:textSize="20sp"
            android:textColor="@color/secondary_text"
            android:gravity="center"
            android:layout_marginTop="20sp"
            android:id="@+id/helpText"/>
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/list"
                android:name="edu.hm.cs.bikebattle.app.fragments.friends.FriendsFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/background"
                app:layoutManager="LinearLayoutManager"
                tools:context=".fragments.friends.FriendsFragment"
                tools:listitem="@layout/fragment_friend"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/accent"
            android:src="@drawable/ic_person_add_white_24dp"
            app:layout_anchor="@id/swipeRefreshLayout"
            app:layout_anchorGravity="bottom|right|end"
            app:fabSize="normal"/>
</android.support.design.widget.CoordinatorLayout>