# BikeBattle

./: .gitignore  .gitmodules  Abschlusspraesentation_bikebattle.pptm  README.md  Teammitglieder.md  Zwischenpraesentation_bikebattle.pptm  bikebattle.keystore  build.gradle  gradle-local.properties  settings.gradle  ~$Abschlusspraesentation_bikebattle.pptm
BikeBattle/: OlyRoute.kml  build.gradle
BikeBattle/Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/: ApplicationTest.html  BikeBattleApplication.html  BuildConfig.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.raw.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/activities/: BaseActivity.html  Login.html  MainActivity.html  TrackingActivity.html  TrackingTestActivity.html  TrackingViewController.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/api/: package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/api/domain/: BaseDto.html  Difficulty.html  DriveDto.html  MeasurementDto.html  RouteDto.html  RoutePointDto.html  Routetyp.html  TopDriveEntryDto.html  UserDto.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/api/rest/: ClientFactory.html  DriveClient.html  RouteClient.html  UserClient.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/data/: CachingDataConnector.html  Consumer.html  DataConnector.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/data/cache/: CacheFactory.html  DriveCache.html  RouteCache.html  UserCache.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/fragments/: GoogleMapHelper.html  RouteInformationFragment.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/fragments/findRoutes/: RoutesFragmentPagerAdapter.html  RoutesListFragment.html  RoutesMapFragment.html  RoutesOverviewFragment.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/modell/: BaseEntity.html  LocationList.html  Route.html  Track.html  User.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/router/: AndroidLocationRouter.html  Router.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/edu/hm/cs/bikebattle/app/tracker/: AndroidLocationTracker.html  GoogleApiLocationTracker.html  LocationTracker.html  package-frame.html  package-summary.html  package-tree.html
BikeBattle/Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BikeBattle/app/: build.gradle  google-services.json  proguard-rules.pro
BikeBattle/app/src/main/: AndroidManifest.xml
BikeBattle/app/src/main/res/drawable/: bike.xml  border_profil.xml  side_nav_bar.xml  trending_down.xml  trophy_variant.xml  weight.xml
BikeBattle/app/src/main/res/drawable-v21/: ic_menu_favorite.xml  ic_menu_friends.xml  ic_menu_more.xml  ic_menu_profil.xml  ic_menu_route.xml  ic_profil_edit.xml  ic_profil_name.xml  ic_profil_size.xml  ic_profil_weight.xml
BikeBattle/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tracking.xml  activity_tracking_test.xml  app_bar_main.xml  content_main.xml  dialog_create_route.xml  fragment_find_routes.xml  fragment_friend.xml  fragment_friend_add_list.xml  fragment_friend_list.xml  fragment_main.xml  fragment_profil.xml  fragment_ranking_entry.xml  fragment_routes_list.xml  fragment_routes_map.xml  fragment_routs.xml  fragment_show_all_routes.xml  fragment_show_all_tracks.xml  fragment_single_route.xml  fragment_single_track.xml  fragment_tab_overview.xml  fragment_tracks.xml  fragment_user.xml  fragment_user_list.xml  item_layout.xml  item_rout_layout.xml  item_route_layout.xml  item_routeslist.xml  item_track_layout.xml  nav_header_main.xml  profil_header_main.xml
BikeBattle/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
BikeBattle/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
BikeBattle/app/src/main/res/values-de/: strings.xml
BikeBattle/app/src/main/res/values-v21/: styles.xml
BikeBattle/gradle/wrapper/: gradle-wrapper.properties
app/: bikebattle.keystore  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/springframework/hateoas/: Identifiable.java  Link.java  Resource.java  ResourceSupport.java  Resources.java
app/src/main/res/layout/: activity_empty.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_osmmap.xml  activity_route_info.xml  activity_tracking_test.xml  fragment_map.xml  fragment_route_information.xml  fragment_routes_overview.xml  fragment_routeslist.xml  fragment_routesmap.xml  fragment_tab_overview.xml  fragment_track_information.xml  routeinfodialog.xml
app/src/main/res/menu/: menu_main.xml  menu_map.xml  menu_tracking.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
(+349 files in other folders)
