buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.google.gms:google-services:2.0.0-beta6'
        classpath 'net.saliman:gradle-properties-plugin:1.4.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'net.saliman.properties'

description = 'app'

repositories {
    jcenter()
}

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
android {
    signingConfigs {
        config {
            storePassword project.getProperties().get('storePassword')
            keyAlias project.getProperties().get('keyAlias')
            keyPassword project.getProperties().get('keyPassword')
            storeFile file('bikebattle.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "edu.hm.cs.bikebattle.app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/notice'
        exclude 'META-INF/spring.schemas'
        exclude 'META-INF/spring.tooling'
        exclude 'META-INF/spring.handlers'
        exclude 'changelog.txt'
    }
}

ext {
    supportLibVersion = '23.3.0'  // variable that can be referenced to keep support libs consistent
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Allgemein
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //Google
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.google.android.gms:play-services:8.4.0"
    compile "com.google.android.gms:play-services-auth:8.4.0"
    compile "com.android.support:multidex:1.0.0"

    compile "org.projectlombok:lombok:1.16.8"

    //API
    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.retrofit2:converter-jackson:2.0.2"
    compile "com.squareup.retrofit2:converter-scalars:2.0.2"
    compile "com.squareup.okhttp3:logging-interceptor:3.2.0"
    compile "org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE"

    //circleImage
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //slidingpanel
    compile 'com.sothree.slidinguppanel:library:3.3.0'

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile ("com.android.support:multidex-instrumentation:1.0.1") {
        exclude group: 'com.android.support', module: 'multidex'
    }
}
apply plugin: 'com.google.gms.google-services'
