buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'net.saliman:gradle-properties-plugin:1.4.5'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'net.saliman.properties'

repositories {
    jcenter()
}

configurations {
    provided
}
sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}
android {
    signingConfigs {
        config {
            storePassword project.getProperties().get('storePassword')
            keyAlias project.getProperties().get('keyAlias')
            keyPassword project.getProperties().get('keyPassword')
            storeFile file('bikebattle.keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "edu.hm.cs.bikebattle"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Google
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.0'

    //API
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'


    //Sonstiges
    compile ('org.projectlombok:lombok:1.16.8')

    //Test
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
}
apply plugin: 'com.google.gms.google-services'
